<html>
<head> 
	<link rel='stylesheet' href='style.css'>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

<title> Resistance Fera </title>
<script type="text/javascript">

var rodada = 0;

function enviar() {

	var sd = document.getElementById("votos").value;
	var x0 = 0, x1 = 0, x2 = 0;
	for (var i = 0; i < sd.length; i++) {
		if (sd[i] == '0') x0++;
		else if (sd[i] == '1') x1++;
		else x2++;
	}
	var res;
	if (x2 > 0) {
		alert("TROLLOU!!!!");
		return;
	}

	rodada += 1;
	document.getElementById("votos").value = "";
	var participantes = document.getElementById("checkboxes").childNodes;
	console.log(participantes);

	var nomes = "";

	for (var i = 0; i < participantes.length; i++) {
		if (participantes[i].checked) {
			console.log(participantes[i])
			nomes += participantes[i].getAttribute("jogador") + " ";
			participantes[i].checked = false;
		}
	}

	var antes = "Rodada " + rodada + ": ";
		
	if ((rodada == 4 && x0 > 1) || (rodada != 4 && x0 > 0)) document.getElementById("pessoas").innerHTML += "<h1><p style='color: red'>" + antes + "WA</p> Pessoas: " + nomes + "</h1>";
	else {
		document.getElementById("pessoas").innerHTML += "<h1><p style='color: green'>" + antes + " AC </p> " + "Pessoas: "  + nomes + "</h1>"
	}
}

function setaParticipantes() {
	var participantes = document.getElementById("participantes").value.trim().split(" ");
	var checkboxes = document.getElementById("checkboxes");
	checkboxes.innerHTML = "";
	for (var i = 0; i < participantes.length; i++) {
		var id = "check" + i;
		checkboxes.innerHTML += "<input jogador='" + participantes[i] + "' type='checkbox' id='" + id + "'>" + participantes[i] + "</input><br>";	
	}
	document.getElementById("participantes_div").style.display = "none";
}

</script>
</head>
<body>
	<h1> HORA DA VOTA��O <i class="em em-ballot_box_with_ballot"></i> </h1>	
	<div id="participantes_div">
		<label> Participantes: </label>
		<input type="text" id="participantes" style="width:500px;"></input>
		<input type="button" value="OK" onclick="setaParticipantes()"></input>
	</div>
	<br/>
	<form method="post">
		<div id="checkboxes">
		</div>
		<br/>
		<label> Votos: </label>
		<input type="password" name="votos" id="votos" />
		<br><br>
		<input type="button" onclick="enviar()" value="Enviar" />
	</form>
	<div id="pessoas">
	</div>
</body>